
0
: 
adult
: 
false
backdrop_path
: 
"/frDS8A5vIP927KYAxTVVKRIbqZw.jpg"
genre_ids
: 
(3) [14, 28, 80]
id
: 
268
original_language //
: 
"en"
original_title //
: 
"Batman"
overview //
: 
"Batman must face his most ruthless nemesis when a deformed madman calling himself \"The Joker\" seizes control of Gotham's criminal underworld."
popularity
: 
38.028
poster_path
: 
"/cij4dd21v2Rk2YtUQbV5kW69WB2.jpg"
release_date //
: 
"1989-06-21" 
title
: 
"Batman"
video
: 
false
vote_average
: 
7.2
vote_count
: 
7600